<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Baker's basket</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="basket.png">
            <ul>
                <li><a  class="active" href="#"> Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#"> Cake by Theme</a></li>
                <li><a href="#"> Contant</a></li>
                <li><a href="#"> Delivery</a></li>
            </ul>
        </nav>
        <div class="center">
            <h1>Welcome to Baker's Basket</h1>
            <h2>Explore the tasty cakes</h2>
            <div class="buttons">
                <button>Choose your cake</button>
                <button class="btn2">Order</button>
            </div>

        </div>

    </div>
    
</body>
</html>